## Interface: 70300
## Title: DressUp
## Notes: Additional options for default Dressup Frame
## Author: Sonaza
## Version: 2.3.0
## SavedVariables: DressupDB
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
#@end-no-lib-strip@

CustomDressUpFrame.xml

core.lua
comms.lua
DressupFrames.xml
